# switchyard-examples

./: .gitignore  README.md
bean-cron-simple/: pom.xml
bean-file-simple/: pom.xml
bean-http-composer/: pom.xml
bean-rest-simple/: pom.xml
bean-soap-simple/: pom.xml
bean-soap-simple/src/main/resources/: Hello.wsdl
bpel-example/: pom.xml
bpel-example/src/main/java/com/example/switchyard/bpel_example/: Hello.java
bpel-example/src/main/resources/: Hello.bpel  Hello.bpelex  Hello.wsdl  HelloPartners.wsdl  Process.bpel  Process.bpelex  ProcessPartners.wsdl  deploy.xml
bpel-example/src/test/java/com/example/switchyard/bpel_example/: HelloTest.java  ProcessTest.java
bpel-example/src/test/resources/xml/: request.xml
bpmn-example/: pom.xml
bpmn-example/src/main/java/com/example/switchyard/bpmn_example/: Hello.java  MyService.java
bpmn-example/src/main/resources/: MyProcess.bpmn  sample.bpmn
bpmn-example/src/test/java/com/example/switchyard/bpmn_example/: HelloTest.java
camel-example/: pom.xml
camel-example/src/main/java/com/example/switchyard/camel_example/: Hello.java
camel-example/src/main/resources/: route.xml
camel-example/src/test/java/com/example/switchyard/camel_example/: HelloTest.java
composer-example/: pom.xml
composer-example/src/main/java/com/example/switchyard/composer_example/: Hello.java  HelloBean.java  MySelector.java  Service.java
composer-example/src/test/java/com/example/switchyard/composer_example/: HelloTest.java
drools-example/: pom.xml
drools-example/src/main/java/com/example/switchyard/drools_example/: Applicant.java  Foo.java  Interview.java
drools-example/src/main/resources/: Interview.drl  MyRules.drl
drools-example/src/test/java/com/example/switchyard/drools_example/: MyRulesTest.java  RulesInterviewTest.java
dtd-validation/: pom.xml
dtd-validation/src/main/java/com/example/switchyard/dtd_validation/: CamelServiceRoute.java  HelloService.java  Person.java
dtd-validation/src/main/resources/: person.dtd
dtd-validation/src/test/java/com/example/switchyard/dtd_validation/: PersonClient.java
dtd-validation/src/test/resources/: message_invalid.xml
dtd-validation2/: pom.xml
dtd-validation2/src/main/java/com/example/switchyard/switchyard_example/: CamelServiceRoute.java  Person.java  PrintService.java
dtd-validation2/src/test/java/com/example/switchyard/switchyard_example/: PersonClient.java
dtd-validation2/src/test/resources/: message_invalid2.xml  message_valid.xml
rest-example/: pom.xml
rest-example/src/main/java/com/example/switchyard/rest_example/: GitHub.java  GitHubResource.java  Hello.java  (+3 more)
throttling-example/: pom.xml
transformers-example/: pom.xml
transformers-example/src/main/resources/: Hello.wsdl
transformers-example/src/test/resources/xml/: soap-request.xml  soap-response.xml
xml-validation/: pom.xml
xml-validation/src/main/resources/: person.dtd  person.xsd  route.xml
xml-validation/src/test/resources/: person_correct.xml  person_correct_with_dtd.xml  person_correct_with_xsd.xml  person_incorrect.xml  person_incorrect_with_dtd.xml  person_incorrect_with_xsd.xml
(+31 files in other folders)
